name: Update pre-commit config

on:
  workflow_dispatch:
  #schedule:
  #  - cron: '0 0 * * *'

jobs:
  checkupdate:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        python-version: ["3.10"]

    steps:
      - uses: actions/checkout@v3
      
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}
          
      - name: Setup pip cache
        uses: actions/cache@v3
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-python-${{ matrix.python-version }}-pip
      
      - name: Setup pre-commit cache
        uses: actions/cache@v3
        with:
          path: ~/.cache/pre-commit
          key: ${{ runner.os }}-python-${{ matrix.python-version }}-precommit-${{ hashFiles('python/pre-commit/{{cookiecutter.path}}/.pre-commit-config.yaml') }}
          
      - name: Install dependencies
        run: pip install --upgrade pre-commit cookiecutter
        
      - name: Check if config has updates
        run: |
          tmp_dir=$(mktemp --directory)
          git config --global init.defaultBranch main
          git init $tmp_dir
          cookiecutter -f --no-input --directory python/pre-commit . path=$tmp_dir
          
          pre_commit_config='python/pre-commit/{{cookiecutter.path}}/.pre-commit-config.yaml'
          tmp_pre_commit_config="$tmp_dir/.pre-commit-config.yaml"
          
          diff $tmp_pre_commit_config $pre_commit_config
          if [[ $? != 0 ]]
          then
            cp -vf $tmp_pre_commit_config $pre_commit_config
          fi
          
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          title: '[python] Update pre-commit template'
          add-paths: 'python/pre-commit/{{cookiecutter.path}}/.pre-commit-config.yaml'
          commit-message: '[python] Update pre-commit template'
          delete-branch: true
